/*
 * @Author: Lancer
 * @Date:
 * @Last Modified by:   Lancer
 * @Last Modified time: 
 */
 @baseFont:100px;  //基础字体大小
 @psdWidth:750px;
 //设备大小的数组
 @deviceWidth:320px,360px,313px,375px,384px,400px,414px,424px,480px,540px,640px,720px,750px;
 //设备大小数组的长度
 @deviceLength:Length(@deviceWidth);
 //适配公式方案
 //html根节点文字大小计算公式   基础字体大小/设计稿大小*设备大小
 @mainColor:#FF699C;
 //1rem等于根节点文字大小